*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}
:root{
    --main-color: rgb(105, 174, 196);
    /* --menu-font-size: 22px; */
    --course-des-height: 150px;
}
body{
    /* overflow-x: hidden; */
}

/* Header  Navigation*/
.navigation-ctn{
    max-width: 1300px;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brandname{
    text-decoration: none; font-family: 'Concert One', sans-serif; 
    font-size: 40px; 
    color: rgb(117, 195, 221); 
    text-shadow: 2px 1px rgb(124, 206, 233);
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 22px; */
    color: white;
    margin-top: 15px;
    /* transition: 0.5s; */
}
.nav-list li a{
    font-size: 22px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.nav-list li{
    width: 100px;
    /* height: 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 10px; */
}
.nav-list li:hover , .nav-list li a:hover{
    color: var(--main-color);
}
.nav-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 22px; */
}
.fa-magnifying-glass{
    font-size: 30px;
    color: rgb(0, 0, 0);
    margin-top: 5px;
    margin-right: 10px;
}
.fa-magnifying-glass:hover{
    color: var(--main-color);
}
.login , .signup{
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: white;
}
.nav-icon a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
}
.login:hover, .signup:hover, .login a:hover, .signup a:hover{
    background-color: var(--main-color);
}
.fa-bars{
    font-size: 30px;
    color: rgb(0, 0, 0);
    margin-top: 8px;
    margin-right: 10px;
    display: none;
}
.fa-bars:hover{
    color: var(--main-color);
}

@media (max-width: 1100px){
    .navigation-ctn{
        position: relative;
        width: 100%;
    }
    .fa-bars{
        display: inline-block;
    }
    .fa-magnifying-glass, .login, .signup, .nav-list{
        display: none;
    }
    .nav-list{
        position: absolute;
        transform: translateY(160px);   /* margin-top: 80px; */
        width: 100%;
        height: 255px;
        background-color: rgb(255, 255, 255);
        /* transition: 0.5s; */
    }
    .nav-list li a{
        color: rgb(0, 0, 0);
    }
    .nav-list li{
        width: 100%;
        height: 50px;
        border-radius: 0;
        border-bottom: 1px solid rgba(231, 228, 228, 0.43);
    }
    /* or use only .active */
    .nav-list.active{ 
        display: block;
    }
}



/* Section Intro */
#infocontain{
    height: 100vh;
}
#infocontain h1{
    padding-top: 250px;
    display: flex;
    justify-content: start;
}
#infocontain h1{
    font-family: 'Roboto', sans-serif; 
    font-size: 45px; 
    margin-left: 30px;
}
.illision{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.illusion img{
    width: 550px;
    height: auto;
    object-fit: cover;
    margin-top: 200px;
    transition: 0.7s;
}
.illusion img:hover{
    transform: scale(110%,110%);
    transition: 0.7s;
}
.socialmedia{
    margin-left: 30px;
}
.socialmedia i{
    font-size: 40px;
    display: inline-block;
    margin-right: 20px;
    transition: 0.4s;
}
.socialmedia .fa-discord:hover{
    color: rgb(88,101,242);
    transition: 0.4s;
    transform: scale(130%,130%);
}
.socialmedia .fa-github:hover{
    color: rgb(226,67,41);
    transition: 0.4s;
    transform: scale(130%,130%);
}
.socialmedia .fa-linkedin:hover{
    color: rgb(10,102,194);
    transition: 0.4s;
    transform: scale(130%,130%);
}
.socialmedia .fa-facebook:hover{
    color: rgb(8,102,255);
    transition: 0.4s;
    transform: scale(130%,130%);
}
.socialmedia .fa-instagram:hover{
    color: rgb(224,32,216);
    transition: 0.4s;
    transform: scale(130%,130%);
}
.socialmedia .fa-youtube:hover{
    color: rgb(255,0,0);
    transition: 0.4s;
    transform: scale(130%,130%);
}
@media (max-width: 992px){
    #infocontain h1{
       padding-top: 100px;
    }
    #infocontain img{
        margin-top: 50px;
    }
    #infocontain h1{
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-right: 10px; */
    }
    #infocontain span{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 768px){
    #infocontain h1{
        font-size: 20px;
     }
     .brandname{
        font-size: 35px;
     }
}
@media (max-width: 576px){
    .socialmedia i{
        font-size: 30px;
    }
    .brandname{
        font-size: 30px;
     }    
}


/* popular course section */
.course-ctn{
    max-width: 320px;
    /* height: 400px; */
    height: auto;
    margin: auto;
    background-color: black;
    margin-bottom: 20px;
}
.course-ctn:hover{
    transition: 0.8s;
    transform: scale(105%,110%);
    box-shadow:  5px 5px 5px var(--main-color);
}
.course-ctn .course-img{
    width: 100%;
    height: 180px;
}
/* .course-img .course-popup-btn{
    position: absolute;
    background-color: black;
    color: white;
    font-size: 35px;
} */
.course-ctn .course-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.course-ctn .course-des{
    width: 100%;
    height: 120px;
}
.course-des .h3{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    text-align: center;
}
.price{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.fa-star,.fa-star-half-stroke{
    color: yellow;
}
.btn-ctn{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-ctn button{
    background-color: var(--main-color);
    font-weight:600;
    /* margin-bottom: 18px; */
    /* font-family: 'Poppins', sans-serif; */
}
.btn-ctn button:hover{
    transition: 0.9s;
    transform: scale(105%,110%);
   background-color: rgb(122, 164, 179); 
   color: white;
}

.viewallcourse:hover{
    background-color: var(--main-color);
}


/* ... */
.side-icon{
    width: 50%;
    height: 300px;
    /* background-color: aqua; */
    float: left;
   
}
.explore-btn{
    background-color: var(--main-color);
    margin-left: 50px; 
    border-radius: 0px;
    margin-top: 20px;
}
.explore-btn:hover{
    background-color: black;
    color: white;
}
.myimggg{ 
    width: 250px; 
    height: 150px; 
    object-fit: cover; 
    position: absolute;
}
@media (min-width:992px) and (max-width: 1200px){
    .myimggg{
        width: 150px; 
        height: 50px; 
    }
}
@media (max-width: 769px){
    .myimggg{
        width: 100px; 
        height: 50px; 
    }
}
.icon-contain{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 340px;
    height: 100px;
    background-color: white;
    margin: auto;
}
.icon-contain .icon1{
    width: 100px;
    height: 80px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-contain:hover .icon-des p{
     color: var(--main-color);
}
.icon-contain:hover{
    transform: scale(110%,115%);
}
/* .icon1 .fa-hourglass-half, .fa-list-check, .fa-laptop-file, .fa-globe,.fa-briefcase,.fa-comments{
    font-size: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.icon1 img{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-des{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    height: 80px;
    float: left;
}
/* .icon-contain:hover{
    transform: scale(102%,105%);
}
.icon-contain:hover .icon1{
    background-color: rgb(233, 233, 233);
    color: rgb(105,176,196);
}
.icon-contain:hover .icon-des{
    background-color: rgb(233, 233, 233);
} */


/* Slide */
.c-item{
    height: 600px;
}
.c-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}
.slider-text{
    font-size: 50px; 
    font-weight: bold; 
    text-shadow: 1px 2px  rgb(105, 174, 196);
}
.slider-text1{
    font-size: 24px;
}

@media (max-width: 1200px){
    .c-item{
        height: auto;
    }
    .c-item .c-img{
        height: 300px;
        object-fit: cover;
        filter: brightness(0.5);
    }
}
@media (max-width: 1000px){
    .slider-text{
        font-size: 25px; 
        font-weight: bold; 
        text-shadow: 1px 2px  rgb(105, 174, 196);
    }
    .slider-text1{
        font-size: 16px;
    }
}


/* Mission & Vision */
.aboutmv{
    list-style-type: none;
}
.aboutmv li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutmv li a{
    width: 100%;
    border-radius: 0px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

@media (max-width: 996px){
    .aboutmv li a{
        height: 50px;
        font-size: 16px;
    }
}
@media (max-width: 768px){
    .aboutmv li a{
        height: 40px;
        font-size: 13px;
    }
}




/* All course */

.mywrapper{
    width: 400px;
    /* height: 350px; */
    height: auto;
    position: relative;
    background-color: black;
    /* border-top-left-radius: 8px;
    border-bottom-right-radius: 8px; */
    border: 1px solid white;
    border-radius: 8px;
}
.mywrapper .myimgctn{
    width: 100%;
    height: 250px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.myimgctn img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* position: inherit; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.myimgctn span{
    top: 220px;
    right: 10px;
}
.mywrapper .mydesctn{
    width: 100%;
    height: 40px;
}
.iconn{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 12px;
    top: 8px;
    right: 10px;
    transform: scale(105%,110%);
}
.iconn .fa-heart, .fa-cart-plus, .fa-ellipsis{
    font-size: 33px;
    color: rgb(0, 0, 0);
   background-color: var(--main-color);
   padding: 8px;
   opacity: 0;
   transform: translate(0,-65px);
   transition: 0.9s;
}
.mywrapper:hover .iconn i{
    opacity: 1;
    transition: 0.6s;
    transform: translate(0,0);
}
.mywrapper:hover img{
    opacity: 0.2;
}

.popupbtn{
    position: absolute;
    top: 210px;
    left: 10px;
}
.popupbtn a{
    font-size: 14px;
    border-radius: 3px;
    background-color: var(--main-color);
    color: black;
    transform: translate(0px,50px);
    opacity: 0;
    transition: 0.9s;
}
.mywrapper:hover .popupbtn a{
    opacity: 1;
    transition: 0.6s;
    transform: translate(0px,0px);
}
.pbtn, .nbtn{
    width: 35px;
    height: 45px;
    /* background-color: var(--main-color); */
    background-color: black;
    /* border: 1px solid white; */
}
.pbtn{
    transform: translate(-130px,-10px);
}
.nbtn{
    transform: translate(130px,-10px);
}
@media (max-width: 1400px){
    .mywrapper{
        width: 295px;
    }
    .mywrapper .myimgctn{
        width: 100%;
        height: 150px;
    }
    .iconn .fa-heart{
        font-size: 20px;
       padding: 8px;
    }
    .iconn .fa-cart-plus{
        font-size: 20px;
       padding: 8px;
    }
    .iconn .fa-ellipsis{
        font-size: 20px;
       padding: 8px;
    }
    .myimgctn span{
        top: 120px;
    }
    .myimgctn span i{
        font-size: 14px;
    }
    .popupbtn{
        top:120px;
    }
    .popupbtn a{
        font-size: 10px;
    }
    .pbtn, .nbtn{
        width: 25px;
        height: 35px;
    }
    .pbtn{
        transform: translate(-120px,-10px);
    }
    .nbtn{
        transform: translate(120px,-10px);
    }
}
@media (max-width: 1100px){
    .pbtn{
        transform: translate(-100px,0px);
    }
    .nbtn{
        transform: translate(100px,0px);
    }
}
@media (max-width: 1050px){
    .pbtn{
        transform: translate(-90px,0px);
    }
    .nbtn{
        transform: translate(90px,0px);
    }
}
section #mywrapper1{
    display: none;
}
section #mywrapper_two{
    display: none;
}
.mywrapper1{
    width: 420px;
    /* height: 250px; */
    height: auto;
    position: relative;
    background-color: black;
    border-radius: 8px;
    border: 1px solid white;
}
.mywrapper1 .myimgctn1{
    width: 100%;
    height: 250px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: black;
}
.myimgctn1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.myimgctn1 span{
    top: 220px;
    right: 10px;
}
.mywrapper1 .mydesctn1{
    width: 100%;
    height: 40px;
}
.iconn1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    top: 8px;
    right: 10px;
    transform: scale(105%,110%);
}
.iconn1 .fa-heart, .fa-cart-plus, .fa-ellipsis{
    font-size: 33px;
    color: rgb(0, 0, 0);
   background-color: var(--main-color);
   padding: 8px;
   opacity: 0;
   transform: translate(0,-65px);
   transition: 0.9s;
}
.mywrapper1:hover .iconn1 i{
    opacity: 1;
    transition: 0.6s;
    transform: translate(0,0);
}
.mywrapper1:hover img{
    opacity: 0.2;
}
.popupbtn1{
    position: absolute;
    top: 210px;
    left: 10px;
}
.popupbtn1 a{
    font-size: 14px;
    border-radius: 3px;
    background-color: var(--main-color);
    color: black;
    transform: translate(0px,50px);
    opacity: 0;
    transition: 0.9s;
}
.mywrapper1:hover .popupbtn1 a{
    opacity: 1;
    transition: 0.6s;
    transform: translate(0px,0px);
}
.pbtn1, .nbtn1{
    width: 35px;
    height: 45px;
    background-color: black;
    /* border: 1px solid white; */
}
.pbtn1{
    transform: translate(-120px,-250px);
}
.nbtn1{
    transform: translate(120px,-250px);
}
@media (max-width: 992px){
    section #mywrapper{
        display: none;   /*none row 1*/
    }
    section #mywrapper1{
        display: block;
    }
    .pbtn1{
        transform: translate(-70px,-10px);
    }
    .nbtn1{
        transform: translate(70px,-10px);
    }
    section #mywrapper_one{
        display: none;
    }
    section #mywrapper_two{
        display: block;
    }

}
@media (max-width: 768px){

    .mywrapper1{
        width: 320px;
    }
    .mywrapper1 .myimgctn1{
        width: 100%;
        height: 150px;
    }
    .pbtn1, .nbtn1{
        width: 30px;
        height: 40px;
    }
    .iconn1 .fa-heart{
        font-size: 20px;
       padding: 8px;
    }
    .iconn1 .fa-cart-plus{
        font-size: 20px;
       padding: 8px;
    }
    .iconn1 .fa-ellipsis{
        font-size: 20px;
       padding: 8px;
    }
    .myimgctn1 span{
        top: 120px;
    }
    .myimgctn1 span i{
        font-size: 14px;
    }
    .popupbtn1{
        top:120px;
    }
    .popupbtn1 a{
        font-size: 10px;
    }
    .pbtn1, .nbtn1{
        width: 25px;
        height: 35px;
    }
    .pbtn1{
        transform: translate(-50px,-10px);
    }
    .nbtn1{
        transform: translate(50px,-10px);
    }
}

/* Marquee Section */
/* .marquee{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.marquee i{
    font-size: 40px;
    color: white;
    letter-spacing: 100px;
    opacity: 0.6;
}
@keyframes slide{
    from{
        transform: translateX(50%);
    }
    to{
        transform: translateX(-50%);
    }
}
.marquee{
    white-space: nowrap;
    animation: 25s slide infinite linear;
} 
.marquee-ctn:hover .marquee{
    animation-play-state: paused;
}
.marquee i:hover{
    opacity: 1;
}  */


/* Footer */
.myenroll{
    max-width: 600px;
    height: 500px;
    background-color: var(--main-color);
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 18px;
   border-radius: 8px;
   margin-top: 40px;
   padding-top: 40px;
   padding-bottom: 40px;
   border: 4px solid rgb(255, 255, 255);
}
.myenroll form div{
    margin-bottom: 8px;
    font-family: 'Poppins', sans-serif;
}
.myenroll form label{
    font-weight: 600;
}
.myenroll form input{
    border-radius: 8px;
    font-size: 15px;
    padding: 8px;
    width: 380px;
    border: 0px;
    height: 50px;
}
@media (max-width: 500px){
    .myenroll form input{
        font-size: 15px;
        width: 320px;
        height: 37px;
    }
}
.rightt{
    color: rgba(255, 255, 255, 0.473);
    margin-bottom: 40px;
}
.rightt:hover{
    color: white;
}
.myscrollup{
    font-size: 60px; 
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: end;
    align-items: end;
    margin-right: 22px;
}
.myscrollup a{
    font-size: 40px;
}
.myscrollup:hover a i{
    color: var(--main-color);
}